<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemiShield - Women's Health Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo"><i class="fas fa-venus"></i> FemiShield</div>
        <ul class="nav-links">
            <li><a href="#" class="active" onclick="showPage('home')">Home</a></li>
            <li><a href="#" onclick="showPage('pcos-info')">PCOS / PCOD</a></li>
            <li><a href="#" onclick="showPage('breast-info')">Breast Cancer</a></li>
            <li><a href="#" onclick="showPage('dashboard')">Dashboard</a></li>
            <li><a href="#" onclick="showPage('login')" id="auth-link">Login</a></li>
        </ul>
    </nav>

    <!-- Home Page -->
    <div id="home" class="page active">
        <div class="container">
            <div class="hero">
                <div class="hero-image">
                    <i class="fas fa-venus-double"></i>
                </div>
                <h1>Empowering Women Through Health Awareness</h1>
                <p>FemiShield is your trusted companion in understanding and managing women's health. Take control of your wellness journey with our personalized assessments and resources.</p>
                <a href="#" class="btn" onclick="showPage('assessment-selection')">Get Started <i class="fas fa-arrow-right"></i></a>
                
                <div class="features">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-stethoscope"></i>
                        </div>
                        <h3>Health Assessments</h3>
                        <p>Take our specialized assessments to understand your risk factors and get personalized recommendations.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-book-medical"></i>
                        </div>
                        <h3>Educational Resources</h3>
                        <p>Access reliable information about common women's health conditions and preventive measures.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>Professional Guidance</h3>
                        <p>Get advice on when to consult healthcare professionals based on your assessment results.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login/Register Page -->
    <div id="login" class="page">
        <div class="container">
            <div class="card">
                <h2><i class="fas fa-user-circle"></i> Account</h2>
                <div id="login-form">
                    <h3>Login to Your Account</h3>
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" id="login-email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" id="login-password" placeholder="Enter your password">
                    </div>
                    <button class="btn" onclick="login()">Login <i class="fas fa-sign-in-alt"></i></button>
                    <p style="margin-top: 15px; text-align: center;">
                        Don't have an account? <a href="#" onclick="toggleAuthForm()" style="color: var(--primary); font-weight: 600;">Register here</a>
                    </p>
                </div>
                
                <div id="register-form" class="hidden">
                    <h3>Create New Account</h3>
                    <div class="form-group">
                        <label>Full Name:</label>
                        <input type="text" id="register-name" placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" id="register-email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" id="register-password" placeholder="Create a password">
                    </div>
                    <div class="compact-form-grid">
                        <div class="form-group">
                            <label>Age:</label>
                            <input type="number" id="register-age" placeholder="Age">
                        </div>
                        <div class="form-group">
                            <label>Height (cm):</label>
                            <input type="number" id="register-height" placeholder="Height">
                        </div>
                        <div class="form-group">
                            <label>Weight (kg):</label>
                            <input type="number" id="register-weight" placeholder="Weight">
                        </div>
                    </div>
                    <button class="btn" onclick="register()">Register <i class="fas fa-user-plus"></i></button>
                    <p style="margin-top: 15px; text-align: center;">
                        Already have an account? <a href="#" onclick="toggleAuthForm()" style="color: var(--primary); font-weight: 600;">Login here</a>
                    </p>
                </div>
                
                <div class="hidden" id="demo-credentials">
                    <div style="background: #f0f8ff; padding: 10px; border-radius: 5px; margin-top: 15px; text-align: center;">
                        <p style="margin: 0; font-size: 12px; color: var(--text-light);">
                            <strong>Demo Credentials:</strong><br>
                            Email: sarah@example.com<br>
                            Password: password123
                        </p>
                    </div>
                </div>
                
                <a href="#" class="back-btn" onclick="showPage('home')"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="page">
        <div class="container">
            <div class="dashboard-card">
                <div class="user-avatar">
                    <i class="fas fa-user" id="user-avatar-icon"></i>
                </div>
                <h2>Welcome, <span id="userName">Guest</span>! <i class="fas fa-sparkles"></i></h2>
                <p id="dashboard-message">Your health journey begins here. Ready to assess and understand your wellness better?</p>
                <a href="#" class="btn" onclick="showPage('assessment-selection')">Begin Assessment</a>
                <div style="margin-top: 15px;">
                    <button class="btn btn-outline" onclick="logout()">Logout <i class="fas fa-sign-out-alt"></i></button>
                </div>
            </div>
            
            <div class="assessment-container" id="previous-assessments">
                <h2>Your Previous Assessments</h2>
                <div id="assessments-list">
                    <p style="text-align: center; color: var(--text-light);">No assessments completed yet.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Assessment Selection -->
    <div id="assessment-selection" class="page">
        <div class="container">
            <div class="card">
                <h2>Choose Your Assessment <i class="fas fa-heart"></i></h2>
                <p>Select an assessment to evaluate your health risks and receive personalized recommendations.</p>
                
                <div class="features" style="margin-top: 15px;">
                    <div class="feature-card" onclick="showPage('pcos-assessment')" style="cursor: pointer;">
                        <div class="feature-icon" style="background: linear-gradient(135deg, #9c27b0, #e75480);">
                            <i class="fas fa-venus"></i>
                        </div>
                        <h3>PCOS / PCOD Assessment</h3>
                        <p>Evaluate your risk factors for Polycystic Ovary Syndrome/Disease</p>
                    </div>
                    
                    <div class="feature-card" onclick="showPage('breast-assessment')" style="cursor: pointer;">
                        <div class="feature-icon" style="background: linear-gradient(135deg, #e75480, #ff4081);">
                            <i class="fas fa-ribbon"></i>
                        </div>
                        <h3>Breast Cancer Awareness</h3>
                        <p>Assess your risk factors and learn about early detection</p>
                    </div>
                </div>
                
                <a href="#" class="back-btn" onclick="showPage('home')"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>
        </div>
    </div>

    <!-- PCOS Assessment -->
    <div id="pcos-assessment" class="page">
        <div class="container">
            <div class="assessment-container">
                <div class="compact-header">
                    <span class="back-btn" onclick="showPage('assessment-selection')"><i class="fas fa-arrow-left"></i> Back</span>
                    <h1 class="compact-title"><i class="fas fa-venus"></i> PCOS/PCOD Assessment</h1>
                </div>
                
                <p class="compact-description">This assessment will help you understand your risk factors for PCOS/PCOD. Answer honestly for the most accurate results.</p>
                
                <div class="progress-container">
                    <div class="progress-bar" id="pcos-progress" style="width: 100%"></div>
                </div>
                
                <div class="question-counter">All questions are shown below. Scroll to see all questions.</div>
                
                <h2>Personal Information</h2>
                <div class="compact-form-grid">
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" id="pcos-name" required>
                    </div>
                    <div class="form-group">
                        <label>Age:</label>
                        <input type="number" id="pcos-age" required>
                    </div>
                    <div class="form-group">
                        <label>Height (cm):</label>
                        <input type="number" id="pcos-height" required>
                    </div>
                    <div class="form-group">
                        <label>Weight (kg):</label>
                        <input type="number" id="pcos-weight" required>
                    </div>
                </div>
                
                <h2>Questionnaire</h2>
                <div id="pcos-questions">
                    <div class="question" id="pcos-q1">
                        <label>1. How regular are your menstrual cycles?</label>
                        <div class="options">
                            <label><input type="radio" name="q1" value="0" /> Regular (28-35 days)</label>
                            <label><input type="radio" name="q1" value="1" /> Irregular (36-45 days)</label>
                            <label><input type="radio" name="q1" value="2" /> Very irregular (more than 45 days or missed periods)</label>
                        </div>
                    </div>
                    
                    <div class="question" id="pcos-q2">
                        <label>2. Have you experienced unexplained weight gain?</label>
                        <div class="options">
                            <label><input type="radio" name="q2" value="0" /> No</label>
                            <label><input type="radio" name="q2" value="1" /> Some weight gain</label>
                            <label><input type="radio" name="q2" value="2" /> Significant weight gain</label>
                        </div>
                    </div>
                    
                    <div class="question" id="pcos-q3">
                        <label>3. Do you have excess facial or body hair?</label>
                        <div class="options">
                            <label><input type="radio" name="q3" value="0" /> No</label>
                            <label><input type="radio" name="q3" value="1" /> Mild</label>
                            <label><input type="radio" name="q3" value="2" /> Significant</label>
                        </div>
                    </div>
                    
                    <div class="question" id="pcos-q4">
                        <label>4. Do you experience acne or oily skin?</label>
                        <div class="options">
                            <label><input type="radio" name="q4" value="0" /> Rarely or never</label>
                            <label><input type="radio" name="q4" value="1" /> Occasionally</label>
                            <label><input type="radio" name="q4" value="2" /> Frequently</label>
                        </div>
                    </div>
                    
                    <div class="question" id="pcos-q5">
                        <label>5. Have you noticed hair thinning on your scalp?</label>
                        <div class="options">
                            <label><input type="radio" name="q5" value="0" /> No</label>
                            <label><input type="radio" name="q5" value="1" /> Mild thinning</label>
                            <label><input type="radio" name="q5" value="2" /> Significant thinning</label>
                        </div>
                    </div>
                    
                    <div class="question" id="pcos-q6">
                        <label>6. Do you have skin darkening in certain areas (neck, underarms, groin)?</label>
                        <div class="options">
                            <label><input type="radio" name="q6" value="0" /> No</label>
                            <label><input type="radio" name="q6" value="1" /> Mild</label>
                            <label><input type="radio" name="q6" value="2" /> Significant</label>
                        </div>
                    </div>
                    
                    <div class="question" id="pcos-q7">
                        <label>7. Do you experience mood swings, anxiety, or depression?</label>
                        <div class="options">
                            <label><input type="radio" name="q7" value="0" /> Rarely or never</label>
                            <label><input type="radio" name="q7" value="1" /> Occasionally</label>
                            <label><input type="radio" name="q7" value="2" /> Frequently</label>
                        </div>
                    </div>
                    
                    <div class="question" id="pcos-q8">
                        <label>8. Do you have difficulty getting pregnant?</label>
                        <div class="options">
                            <label><input type="radio" name="q8" value="0" /> Not applicable/No</label>
                            <label><input type="radio" name="q8" value="1" /> Trying for less than 6 months</label>
                            <label><input type="radio" name="q8" value="2" /> Trying for more than 6 months</label>
                        </div>
                    </div>
                    
                    <div class="question" id="pcos-q9">
                        <label>9. Do you have a family history of PCOS/PCOD or diabetes?</label>
                        <div class="options">
                            <label><input type="radio" name="q9" value="0" /> No</label>
                            <label><input type="radio" name="q9" value="1" /> One relative</label>
                            <label><input type="radio" name="q9" value="2" /> Multiple relatives</label>
                        </div>
                    </div>
                    
                    <div class="question" id="pcos-q10">
                        <label>10. Do you experience fatigue or low energy levels?</label>
                        <div class="options">
                            <label><input type="radio" name="q10" value="0" /> Rarely or never</label>
                            <label><input type="radio" name="q10" value="1" /> Occasionally</label>
                            <label><input type="radio" name="q10" value="2" /> Frequently</label>
                        </div>
                    </div>
                </div>
                
                <div class="assessment-nav">
                    <button class="btn" id="pcos-submit">Submit Assessment <i class="fas fa-check"></i></button>
                </div>
            </div>
            
            <div class="assessment-container hidden" id="pcos-result-container">
                <div class="report" id="pcos-report"></div>
                <button class="btn download-btn" onclick="window.print()"><i class="fas fa-download"></i> Download/Print Report</button>
                <a href="#" class="back-btn" onclick="showPage('assessment-selection')" style="display: block; text-align: center; margin-top: 10px;"><i class="fas fa-arrow-left"></i> Back to Assessments</a>
            </div>
        </div>
    </div>

    <!-- Breast Cancer Assessment -->
    <div id="breast-assessment" class="page">
        <div class="container">
            <div class="assessment-container">
                <div class="compact-header">
                    <span class="back-btn" onclick="showPage('assessment-selection')"><i class="fas fa-arrow-left"></i> Back</span>
                    <h1 class="compact-title"><i class="fas fa-ribbon"></i> Breast Cancer Self Assessment</h1>
                </div>
                
                <p class="compact-description">This assessment evaluates your risk factors for breast cancer and provides personalized recommendations.</p>
                
                <div class="progress-container">
                    <div class="progress-bar" id="breast-progress" style="width: 100%"></div>
                </div>
                
                <div class="question-counter">All questions are shown below. Scroll to see all questions.</div>
                
                <h2>Personal Information</h2>
                <div class="compact-form-grid">
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label>Age:</label>
                        <input type="number" id="age" required>
                    </div>
                    <div class="form-group">
                        <label>Height (cm):</label>
                        <input type="number" id="height" required>
                    </div>
                    <div class="form-group">
                        <label>Weight (kg):</label>
                        <input type="number" id="weight" required>
                    </div>
                </div>
                
                <h2>Questionnaire</h2>
                <div id="questions">
                    <div class="question" id="breast-q1">
                        <label>1. Age Group</label>
                        <div class="options">
                            <label><input type="radio" name="q1" value="0" /> Less than 40</label>
                            <label><input type="radio" name="q1" value="1" /> 40 - 50</label>
                            <label><input type="radio" name="q1" value="2" /> Above 50</label>
                        </div>
                    </div>
                    
                    <div class="question" id="breast-q2">
                        <label>2. First-degree relative (mother, sister, daughter) diagnosed with breast cancer</label>
                        <div class="options">
                            <label><input type="radio" name="q2" value="0" /> No</label>
                            <label><input type="radio" name="q2" value="2" /> Yes</label>
                        </div>
                    </div>
                    
                    <div class="question" id="breast-q3">
                        <label>3. Second-degree relative (grandmother, aunt) diagnosed with breast cancer</label>
                        <div class="options">
                            <label><input type="radio" name="q3" value="0" /> No</label>
                            <label><input type="radio" name="q3" value="1" /> Yes</label>
                        </div>
                    </div>
                    
                    <div class="question" id="breast-q4">
                        <label>4. Have you ever had a benign breast lump or biopsy?</label>
                        <div class="options">
                            <label><input type="radio" name="q4" value="0" /> No</label>
                            <label><input type="radio" name="q4" value="2" /> Yes</label>
                        </div>
                    </div>
                    
                    <div class="question" id="breast-q5">
                        <label>5. Have you ever been diagnosed with other cancers (e.g., ovarian, endometrial)?</label>
                        <div class="options">
                            <label><input type="radio" name="q5" value="0" /> No</label>
                            <label><input type="radio" name="q5" value="2" /> Yes</label>
                        </div>
                    </div>
                    
                    <div class="question" id="breast-q6">
                        <label>6. Did you start menstruating before age 12?</label>
                        <div class="options">
                            <label><input type="radio" name="q6" value="0" /> No</label>
                            <label><input type="radio" name="q6" value="1" /> Yes</label>
                        </div>
                    </div>
                    
                    <div class="question" id="breast-q7">
                        <label>7. Did you enter menopause after age 55?</label>
                        <div class="options">
                            <label><input type="radio" name="q7" value="0" /> No</label>
                            <label><input type="radio" name="q7" value="1" /> Yes</label>
                            <label><input type="radio" name="q7" value="0" /> Not yet / Not applicable</label>
                        </div>
                    </div>
                    
                    <div class="question" id="breast-q8">
                        <label>8. Have you never had children?</label>
                        <div class="options">
                            <label><input type="radio" name="q8" value="0" /> No</label>
                            <label><input type="radio" name="q8" value="1" /> Yes</label>
                        </div>
                    </div>
                    
                    <div class="question" id="breast-q9">
                        <label>9. Did you have your first child after age 30?</label>
                        <div class="options">
                            <label><input type="radio" name="q9" value="0" /> No</label>
                            <label><input type="radio" name="q9" value="1" /> Yes</label>
                            <label><input type="radio" name="q9" value="0" /> Never had children</label>
                        </div>
                    </div>
                    
                    <div class="question" id="breast-q10">
                        <label>10. Do you consume alcohol frequently?</label>
                        <div class="options">
                            <label><input type="radio" name="q10" value="0" /> Never</label>
                            <label><input type="radio" name="q10" value="1" /> Occasionally</label>
                            <label><input type="radio" name="q10" value="2" /> Frequently</label>
                        </div>
                    </div>
                </div>
                
                <div class="assessment-nav">
                    <button class="btn" id="breast-submit">Submit Assessment <i class="fas fa-check"></i></button>
                </div>
            </div>
            
            <div class="assessment-container hidden" id="resultContainer">
                <div class="report" id="report"></div>
                <button class="btn download-btn" onclick="window.print()"><i class="fas fa-download"></i> Download/Print Report</button>
                <a href="#" class="back-btn" onclick="showPage('assessment-selection')" style="display: block; text-align: center; margin-top: 10px;"><i class="fas fa-arrow-left"></i> Back to Assessments</a>
            </div>
        </div>
    </div>

    <!-- PCOS Information -->
    <div id="pcos-info" class="page">
        <div class="container">
            <div class="info-container">
                <span class="back-btn" onclick="showPage('home')"><i class="fas fa-arrow-left"></i> Back to Home</span>
                <h1><i class="fas fa-venus"></i> PCOS / PCOD Awareness</h1>

                <h2>What is PCOS / PCOD?</h2>
                <p>
                    <span class="highlight">PCOS (Polycystic Ovary Syndrome)</span> and
                    <span class="highlight">PCOD (Polycystic Ovary Disease)</span> are hormonal disorders
                    affecting individuals with ovaries. They occur when hormone levels
                    become imbalanced, affecting menstrual cycles, weight, fertility, and
                    overall well-being.
                </p>
                <p>
                    <strong>PCOD:</strong> Ovaries produce many immature eggs that form
                    cysts, usually caused by lifestyle and hormonal fluctuations.
                </p>
                <p>
                    <strong>PCOS:</strong> A more advanced condition involving excess
                    androgen (male hormone) production, insulin resistance, and metabolic
                    issues.
                </p>
                <p>
                    Around <strong>1 in 5 women in India</strong> are affected by PCOS or
                    PCOD. Early awareness can prevent long-term complications, help balance
                    hormones, and improve overall health, mood, and fertility.
                </p>

                <h2>Causes of PCOS / PCOD</h2>
                <ul>
                    <li><strong>Genetics:</strong> Family history of diabetes or PCOS increases the risk.</li>
                    <li><strong>Insulin Resistance:</strong> Poor response to insulin triggers higher testosterone levels.</li>
                    <li><strong>Hormonal Imbalance:</strong> Excess androgens disturb normal ovulation cycles.</li>
                    <li><strong>Lifestyle Factors:</strong> Poor diet, stress, lack of exercise, and insufficient sleep can worsen symptoms.</li>
                </ul>

                <h2>Common Symptoms</h2>
                <ul>
                    <li>Irregular or missed periods</li>
                    <li>Weight gain (especially around the abdomen)</li>
                    <li>Acne and oily skin</li>
                    <li>Excess facial or body hair (hirsutism)</li>
                    <li>Hair thinning on the scalp</li>
                    <li>Difficulty getting pregnant</li>
                    <li>Mood swings or anxiety</li>
                </ul>

                <h2>Self-Care & Management Tips</h2>
                <ul>
                    <li>Maintain a balanced diet with low glycemic index foods</li>
                    <li>Exercise regularly to improve insulin sensitivity</li>
                    <li>Manage stress through meditation, yoga, or mindfulness</li>
                    <li>Get adequate sleep (7-9 hours per night)</li>
                    <li>Consult a healthcare provider for personalized treatment</li>
                </ul>

                <h2>Remember <i class="fas fa-heart"></i></h2>
                <p>
                    PCOS/PCOD is manageable with the right lifestyle changes and medical guidance.
                    Understanding your body is the first step toward taking control of your health.
                </p>
                
                <div style="text-align: center; margin-top: 15px;">
                    <a href="#" class="btn" onclick="showPage('pcos-assessment')">Take PCOS Assessment</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Breast Cancer Information -->
    <div id="breast-info" class="page">
        <div class="container">
            <div class="info-container">
                <span class="back-btn" onclick="showPage('home')"><i class="fas fa-arrow-left"></i> Back to Home</span>
                <h1><i class="fas fa-ribbon"></i> Breast Cancer Awareness</h1>

                <h2>What is Breast Cancer?</h2>
                <p>
                    <span class="highlight">Breast cancer</span> occurs when abnormal cells
                    in the breast grow uncontrollably, forming a lump or mass. It can
                    develop in different parts of the breast — most commonly in the ducts or
                    lobules — and can spread to nearby tissues or lymph nodes if not
                    detected early.
                </p>

                <h2>How Common Is Breast Cancer?</h2>
                <ul>
                    <li>Breast cancer is the <strong>most common cancer in women worldwide</strong>.</li>
                    <li>About <strong>1 in 8 women</strong> (roughly 12%) are diagnosed with breast cancer during their lifetime.</li>
                    <li>With improved awareness and early detection, survival rates have significantly increased in recent years.</li>
                </ul>

                <h2>Why Is It Important to Get Checked?</h2>
                <ul>
                    <li><strong>Early detection saves lives:</strong> Regular screening can find cancer before symptoms appear, improving treatment outcomes.</li>
                    <li><strong>Timely treatment:</strong> Early-stage breast cancer is easier to treat and has a higher survival rate.</li>
                    <li><strong>Prevention and peace of mind:</strong> Regular checkups help detect benign breast changes or hormonal imbalances early.</li>
                </ul>

                <h2>Warning Signs & Symptoms</h2>
                <ul>
                    <li>Lump or thickening in the breast or underarm area</li>
                    <li>Changes in breast shape, size, or appearance</li>
                    <li>Dimpling, redness, or puckering of breast skin</li>
                    <li>Unusual nipple discharge or inversion</li>
                    <li>Persistent pain or swelling in part of the breast</li>
                </ul>

                <h2>Self-Care & Prevention Tips</h2>
                <ul>
                    <li>Perform regular <strong>breast self-exams</strong> once a month.</li>
                    <li>Get routine <strong>mammograms</strong> as advised by your doctor.</li>
                    <li>Maintain a healthy diet and active lifestyle.</li>
                    <li>Limit alcohol intake and avoid smoking.</li>
                    <li>Seek medical advice promptly for any unusual changes.</li>
                </ul>

                <h2>Remember <i class="fas fa-heart"></i></h2>
                <p>
                    Early detection and awareness can make all the difference. Encourage
                    your loved ones to stay informed and take preventive action — because
                    caring for yourself is the first step toward empowerment.
                </p>
                
                <div style="text-align: center; margin-top: 15px;">
                    <a href="#" class="btn" onclick="showPage('breast-assessment')">Take Breast Cancer Assessment</a>
                </div>
            </div>
        </div>
        <footer>
            <i class="fas fa-ribbon"></i> Stay strong, stay aware, and support the fight against breast cancer. <i class="fas fa-ribbon"></i>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>