/* Global Styles */
:root {
    --primary: #e75480;
    --primary-dark: #b03762;
    --primary-light: #ffb6c1;
    --secondary: #9c27b0;
    --accent: #ff4081;
    --light-bg: #fdeff2;
    --white: #ffffff;
    --text: #333333;
    --text-light: #666666;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #fdeff2 0%, #fff8fa 100%);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 12px 30px;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 8px 30px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 26px;
    font-weight: 700;
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: var(--accent);
    animation: heartbeat 2s infinite;
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    5% { transform: scale(1.1); }
    10% { transform: scale(1); }
    15% { transform: scale(1.1); }
    20% { transform: scale(1); }
    100% { transform: scale(1); }
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-size: 15px;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 5px 0;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active {
    color: var(--primary);
}

.nav-links a.active::after {
    width: 100%;
}

/* Page Sections */
.page {
    display: none;
    padding-top: 60px;
    min-height: calc(100vh - 60px);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.page.active {
    display: block;
}

/* Home Page */
#home {
    padding: 40px 0 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-image {
    width: 180px;
    height: 180px;
    margin: 0 auto 15px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 15px 35px rgba(231, 84, 128, 0.3);
    position: relative;
    overflow: hidden;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.hero-image::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    animation: float 20s infinite linear;
}

.hero-image i {
    font-size: 70px;
    color: white;
    z-index: 2;
    position: relative;
}

.hero h1 {
    font-size: 32px;
    margin-bottom: 12px;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
}

.hero p {
    font-size: 16px;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto 25px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.feature-card {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    width: 230px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    animation: slideUp 0.5s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.feature-card:nth-child(1) { animation-delay: 0.2s; }
.feature-card:nth-child(2) { animation-delay: 0.4s; }
.feature-card:nth-child(3) { animation-delay: 0.6s; }

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
}

.feature-icon i {
    font-size: 24px;
    color: white;
}

.feature-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.feature-card p {
    font-size: 13px;
    color: var(--text-light);
    line-height: 1.4;
}

/* Cards */
.card {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    margin: 30px auto;
    max-width: 500px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

h2 {
    color: var(--primary-dark);
    margin-bottom: 12px;
    font-size: 24px;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 2px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(231, 84, 128, 0.3);
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(231, 84, 128, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

/* Assessment Pages - COMPACT CONTAINERS */
.assessment-container {
    max-width: 700px;
    margin: 15px auto;
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

/* COMPACT ASSESSMENT STYLES */
.compact-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.compact-title {
    font-size: 20px;
    color: var(--primary-dark);
    margin: 0;
}

.compact-title::after {
    display: none;
}

.compact-description {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 15px;
}

.question {
    margin-top: 10px;
    background: #fff8fa;
    padding: 10px;
    border-radius: 8px;
    border-left: 3px solid var(--primary);
}

.options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
    margin-top: 5px;
}

.options label {
    display: flex;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
    color: var(--text);
    padding: 5px 6px;
    border-radius: 5px;
    transition: var(--transition);
    border: 1px solid transparent;
    font-size: 13px;
}

.options label:hover {
    background: rgba(231, 84, 128, 0.1);
    border-color: rgba(231, 84, 128, 0.2);
}

input[type="radio"] {
    accent-color: var(--primary);
    margin-right: 6px;
    transform: scale(0.9);
}

.compact-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 8px;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text);
    display: block;
    margin-bottom: 3px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 13px;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(231, 84, 128, 0.2);
}

/* Dashboard */
.dashboard-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    margin: 60px auto;
    max-width: 400px;
    position: relative;
    overflow: hidden;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 4px 12px rgba(231, 84, 128, 0.3); }
    50% { box-shadow: 0 4px 15px rgba(231, 84, 128, 0.5); }
    100% { box-shadow: 0 4px 12px rgba(231, 84, 128, 0.3); }
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--accent), var(--secondary));
}

.user-avatar {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    border-radius: 50%;
    margin: 0 auto 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Information Pages */
.info-container {
    max-width: 800px;
    margin: 15px auto;
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.info-container h1 {
    text-align: center;
    font-size: 26px;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.info-container h2 {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 0 3px 8px rgba(231, 84, 128, 0.3);
    border: none;
}

.info-container h2::after {
    display: none;
}

.info-container p,
.info-container li {
    font-size: 14px;
    line-height: 1.4;
    color: var(--text);
}

.info-container ul {
    padding-left: 15px;
}

.info-container li {
    margin-bottom: 5px;
    position: relative;
}

.info-container li::marker {
    color: var(--primary);
}

.highlight {
    color: var(--primary);
    font-weight: 600;
}

/* Report */
.hidden {
    display: none;
}

.report {
    text-align: center;
    background: #fff8fa;
    padding: 20px;
    border-radius: 12px;
    color: var(--text);
    border-left: 3px solid var(--primary);
}

.risk {
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0;
    padding: 8px;
    border-radius: 5px;
}

.risk-low {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.risk-medium {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.risk-high {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.advice {
    margin-top: 10px;
    font-style: italic;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.download-btn {
    margin-top: 10px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
}

/* Back Button */
.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    padding: 4px 8px;
    border-radius: 50px;
    font-size: 13px;
}

.back-btn:hover {
    background: rgba(231, 84, 128, 0.1);
}

/* Footer */
footer {
    text-align: center;
    margin-top: 25px;
    padding: 12px 0;
    color: var(--text-light);
    font-size: 12px;
    background: rgba(255, 255, 255, 0.8);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Progress Bar */
.progress-container {
    width: 100%;
    height: 4px;
    background: #f0f0f0;
    border-radius: 2px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 2px;
    transition: width 0.5s ease;
}

/* Assessment Navigation */
.assessment-nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Question Counter */
.question-counter {
    font-size: 12px;
    color: var(--text-light);
    text-align: center;
    margin-top: 10px;
}

/* Confetti Animation */
.confetti {
    position: fixed;
    width: 6px;
    height: 6px;
    background-color: var(--primary);
    opacity: 0;
    z-index: 9999;
    animation: confetti-fall 5s linear forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Assessment History */
.assessment-history {
    background: #fff8fa;
    padding: 10px;
    border-radius: 8px;
    margin: 8px 0;
    border-left: 3px solid var(--primary);
}

.assessment-history h4 {
    margin: 0 0 5px 0;
    color: var(--primary-dark);
}

.assessment-history p {
    margin: 2px 0;
    font-size: 12px;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        padding: 10px 15px;
    }
    
    .nav-links {
        gap: 12px;
    }
    
    .nav-links a {
        font-size: 13px;
    }
    
    #home {
        padding: 30px 0 15px;
    }
    
    .hero h1 {
        font-size: 26px;
    }
    
    .hero p {
        font-size: 14px;
    }
    
    .features {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    
    .feature-card {
        width: 100%;
        max-width: 280px;
    }
    
    .card, .dashboard-card {
        width: 90%;
        padding: 20px 15px;
    }
    
    .assessment-container, .info-container {
        padding: 15px 12px;
        margin: 10px auto;
    }
    
    .info-container h1 {
        font-size: 22px;
    }
    
    .compact-form-grid {
        grid-template-columns: 1fr;
    }
}