:root {
    --primary-teal: #0fa3b1;
    --primary-coral: #ff6b6b;
    --primary-lavender: #9d7beb;
    --secondary-mint: #4caf50;
    --secondary-cream: #2a2a3a;
    --accent-gold: #ffd166;
    --accent-purple: #6a4c93;
    --text-dark: #e8e8e8;
    --text-light: #b0b0b0;
    --white: #1e1e2e;
    --card-bg: #2d2d3d;
    --light-bg: #363646;
    --shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    --shadow-lg: rgba(0, 0, 0, 0.3) 0px 10px 25px;
    --radius: 16px;
    --low-risk: #10b981;
    --moderate-risk: #f59e0b;
    --high-risk: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #2a2a3a 0%, #1e1e2e 100%);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 100px 0;
}

h1, h2, h3 {
    margin-bottom: 20px;
    font-weight: 700;
}

h1 {
    font-size: 3.5rem;
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-lavender));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
}

h2 {
    font-size: 2.5rem;
    color: var(--primary-teal);
}

p {
    margin-bottom: 20px;
    color: var(--text-light);
    font-size: 1.1rem;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-coral), var(--primary-lavender));
    margin: 20px auto;
    border-radius: 2px;
}

.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 32px;
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-lavender));
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--primary-coral), var(--accent-gold));
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-teal);
    color: var(--primary-teal);
}

.btn-outline:hover {
    background: var(--primary-teal);
    color: white;
}

/* Header Styles */
header {
    background: rgba(42, 42, 58, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 28px;
    font-weight: 800;
    color: var(--primary-teal);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 8px 0;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-teal);
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

.mobile-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-teal);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #363646 0%, #2a2a3a 100%);
    padding: 180px 0 120px;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    color: var(--text-light);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.bubble {
    position: absolute;
    border-radius: 50%;
    background: rgba(15, 163, 177, 0.15);
    animation: float 8s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg) scale(1); }
    33% { transform: translateY(-30px) rotate(120deg) scale(1.1); }
    66% { transform: translateY(15px) rotate(240deg) scale(0.9); }
}

/* Assessment Section */
.assessment-section {
    background: linear-gradient(135deg, #363646 0%, #2a2a3a 100%);
    position: relative;
}

.assessment-container {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
    border: 1px solid rgba(255,255,255,0.08);
}

.assessment-header {
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-lavender));
    color: white;
    padding: 25px;
    text-align: center;
}

.assessment-progress {
    height: 6px;
    background: #3a3a4a;
    position: relative;
}

.assessment-progress-bar {
    height: 100%;
    background: var(--primary-teal);
    transition: width 0.5s ease;
    width: 0%;
}

.assessment-content {
    padding: 30px;
    min-height: 400px;
}

.assessment-step {
    display: none;
    animation: fadeIn 0.5s ease;
}

.assessment-step.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.assessment-question {
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: var(--text-dark);
    font-weight: 600;
}

.assessment-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.assessment-option {
    padding: 15px 20px;
    border: 2px solid #3a3a4a;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--light-bg);
}

.assessment-option:hover {
    border-color: var(--primary-teal);
    background: rgba(15, 163, 177, 0.08);
}

.assessment-option.selected {
    border-color: var(--primary-teal);
    background: rgba(15, 163, 177, 0.12);
}

.option-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #4a4a5a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.assessment-option.selected .option-checkbox {
    border-color: var(--primary-teal);
    background: var(--primary-teal);
}

.assessment-option.selected .option-checkbox:after {
    content: '';
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
}

.assessment-navigation {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    border-top: 1px solid rgba(255,255,255,0.08);
    background: var(--card-bg);
}

.assessment-result {
    text-align: center;
    padding: 40px;
}

.risk-level {
    padding: 20px;
    border-radius: var(--radius);
    margin: 30px 0;
    text-align: center;
}

.risk-level.low {
    background: rgba(16, 185, 129, 0.1);
    border: 2px solid var(--low-risk);
}

.risk-level.moderate {
    background: rgba(245, 158, 11, 0.1);
    border: 2px solid var(--moderate-risk);
}

.risk-level.high {
    background: rgba(239, 68, 68, 0.1);
    border: 2px solid var(--high-risk);
}

.risk-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.risk-low { color: var(--low-risk); }
.risk-moderate { color: var(--moderate-risk); }
.risk-high { color: var(--high-risk); }

.risk-recommendation {
    background: var(--light-bg);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-top: 30px;
}

.doctor-consultation {
    background: linear-gradient(135deg, var(--primary-coral), var(--accent-gold));
    color: white;
    padding: 25px;
    border-radius: var(--radius);
    margin-top: 30px;
    text-align: center;
}

/* Stats Section */
.stats {
    background: var(--white);
    padding: 80px 0;
    position: relative;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.stat-card {
    text-align: center;
    padding: 40px 20px;
    border-radius: var(--radius);
    background: var(--card-bg);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.08);
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 3rem;
    color: var(--primary-teal);
    margin-bottom: 20px;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-teal);
    margin-bottom: 10px;
}

.stat-text {
    font-size: 1.1rem;
    color: var(--text-dark);
    font-weight: 600;
}

/* Chatbot Section */
.chatbot-section {
    background: linear-gradient(135deg, #363646 0%, #2a2a3a 100%);
    position: relative;
}

.chatbot-container {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    max-width: 900px;
    margin: 0 auto;
    border: 1px solid rgba(255,255,255,0.08);
}

.chatbot-header {
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-lavender));
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.disclaimer {
    background: var(--secondary-mint);
    padding: 15px 20px;
    font-size: 0.9rem;
    text-align: center;
    color: white;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.chat-window {
    height: 400px;
    overflow-y: auto;
    padding: 25px;
    background: var(--light-bg);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    align-items: flex-start;
    animation: messageAppear 0.3s ease;
}

@keyframes messageAppear {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.bot-message {
    justify-content: flex-start;
}

.user-message {
    justify-content: flex-end;
}

.message-bubble {
    max-width: 75%;
    padding: 15px 20px;
    border-radius: 20px;
    position: relative;
    box-shadow: var(--shadow);
}

.bot-message .message-bubble {
    background: var(--card-bg);
    border-bottom-left-radius: 5px;
}

.user-message .message-bubble {
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-lavender));
    color: white;
    border-bottom-right-radius: 5px;
}

.typing-indicator {
    display: inline-flex;
    gap: 5px;
    align-items: center;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-light);
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

.chat-input {
    display: flex;
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.08);
    background: var(--card-bg);
    gap: 15px;
}

.chat-input input {
    flex: 1;
    padding: 15px 20px;
    border: 1px solid #3a3a4a;
    border-radius: 50px;
    outline: none;
    font-size: 16px;
    transition: all 0.3s ease;
    background: var(--light-bg);
    color: var(--text-dark);
}

.chat-input input:focus {
    border-color: var(--primary-teal);
    box-shadow: 0 0 0 3px rgba(15, 163, 177, 0.1);
}

.chat-input button {
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-lavender));
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-input button:hover {
    transform: scale(1.1);
}

/* Live Community Section */
.live-community-section {
    background: linear-gradient(135deg, #363646 0%, #2a2a3a 100%);
    min-height: 80vh;
    position: relative;
}

.community-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 25px;
    height: 650px;
    margin-top: 20px;
}

.sidebar {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-area {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar-header, .chat-header {
    padding: 25px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-lavender));
    color: white;
}

.online-users {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: var(--radius);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.08);
    background: var(--light-bg);
}

.user-item:hover {
    background: var(--secondary-cream);
    transform: translateX(5px);
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-lavender));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-right: 15px;
    font-size: 1.1rem;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.user-status {
    font-size: 0.8rem;
    color: var(--primary-teal);
    display: flex;
    align-items: center;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--primary-teal);
    margin-right: 8px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(0.95); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.95); opacity: 0.7; }
}

.messages-container {
    flex: 1;
    padding: 25px;
    overflow-y: auto;
    background: var(--light-bg);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.live-message {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    animation: messageAppear 0.3s ease;
}

.live-message.own {
    justify-content: flex-end;
}

.live-message-bubble {
    max-width: 75%;
    padding: 15px 20px;
    border-radius: 20px;
    background: var(--card-bg);
    box-shadow: var(--shadow);
    position: relative;
}

.live-message.own .live-message-bubble {
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-lavender));
    color: white;
}

.message-sender {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.7rem;
    color: var(--text-light);
    text-align: right;
    margin-top: 8px;
}

.live-message-input {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.08);
    display: flex;
    gap: 15px;
    background: var(--card-bg);
}

.live-message-input input {
    flex: 1;
    padding: 15px 20px;
    border: 1px solid #3a3a4a;
    border-radius: 50px;
    outline: none;
    font-size: 16px;
    transition: all 0.3s ease;
    background: var(--light-bg);
    color: var(--text-dark);
}

.live-message-input input:focus {
    border-color: var(--primary-teal);
    box-shadow: 0 0 0 3px rgba(15, 163, 177, 0.1);
}

.send-live-btn {
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-lavender));
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-live-btn:hover {
    transform: scale(1.1);
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.08);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-teal);
    margin-bottom: 20px;
}

/* Cancer Type Grid */
.cancer-type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.cancer-type-option {
    padding: 15px;
    border: 2px solid #3a3a4a;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    background: var(--light-bg);
}

.cancer-type-option:hover {
    border-color: var(--primary-teal);
    background: rgba(15, 163, 177, 0.08);
}

.cancer-type-option.selected {
    border-color: var(--primary-teal);
    background: rgba(15, 163, 177, 0.12);
}

.cancer-type-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.cancer-type-location {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 40px;
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s ease;
    position: relative;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--primary-teal);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #3a3a4a;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: var(--light-bg);
    color: var(--text-dark);
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-teal);
    box-shadow: 0 0 0 3px rgba(15, 163, 177, 0.1);
}

.notification {
    position: fixed;
    top: 30px;
    right: 30px;
    padding: 20px 25px;
    background: var(--primary-teal);
    color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    z-index: 3000;
    display: none;
    animation: notificationSlideIn 0.3s ease;
}

@keyframes notificationSlideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .community-container {
        grid-template-columns: 1fr;
        height: 800px;
    }
    
    .sidebar {
        order: 2;
    }
    
    .chat-area {
        order: 1;
        height: 500px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--card-bg);
        flex-direction: column;
        padding: 20px;
        box-shadow: var(--shadow);
        border-radius: 0 0 var(--radius) var(--radius);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .mobile-menu {
        display: block;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    section {
        padding: 80px 0;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero {
        padding: 150px 0 100px;
        min-height: 80vh;
    }

    .cancer-type-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }

    .cancer-type-grid {
        grid-template-columns: 1fr;
    }
}